{
  "name": "craftspace",
  "description": "Connects Claude Code to your team's hosted Craftspace company brain through a local MCP bridge, supports complete plugin folders, and nudges substantive sessions to write decisions and learnings back.",
  "homepage": "https://craftspace.app",
  "author": { "name": "Craftspace", "url": "https://craftspace.app" }
}
